{
	"prefix": "hey numa, ",
	"token": "NzQwMDEzOTU4MTA2NDQ3ODgy.Xyi1tA.QNgOpddG1A-qiZwua5GGnUu6ESc",
	"whitelist": ["383851442341019658", "412836292163010572", "229319768874680320"],
	"cooldown": 5,
	"blacklist": [],
	"scid":"Uuw09fS26DL4edeoggypcws8t6qYGiOv",
	"sheets":"AIzaSyC1GEMHs3UDVIr53nZ74xQUAmn3hv1KMAk"
}