{
  "mcpServers": {
    "executor": {
      "type": "http",
      "url": "https://executor.blaqat.net/mcp"
    },
    "notion": {
      "type": "http",
      "url": "https://executor.blaqat.net/mcp"
    }
  }
}